#Server Variables

PORT = 5000

NODE_ENV = development

# MongoDb Connection

MONGO_URI = 

#Json Web Token

JWT_SECRET_KEY=questionandanswerapi
JWT_EXPIRE = 60m

#cookie
JWT_COOKIE = 10

#Reset Password
RESET_PASSWORD_EXPIRE=3600000

#Node Mailer : 
SMTP_SERVER_HOST =
SMTP_SERVER_PORT =
SMTP_EMAIL = 
SMTP_PASS = 